{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 1,
    "lineage": "2b6ea19b-3192-4441-a572-2d668f9911b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "alicloud_security_group.blizzard": {
                    "type": "alicloud_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-j6c9hcysthc0siqhbc71",
                        "attributes": {
                            "description": "",
                            "id": "sg-j6c9hcysthc0siqhbc71",
                            "name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
