{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 2,
    "lineage": "2b6ea19b-3192-4441-a572-2d668f9911b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "alicloud_instance.blizzard": {
                    "type": "alicloud_instance",
                    "depends_on": [
                        "alicloud_security_group.blizzard"
                    ],
                    "primary": {
                        "id": "i-j6c3cqwumhn692ehbjo3",
                        "attributes": {
                            "allocate_public_ip": "true",
                            "availability_zone": "cn-hongkong-c",
                            "description": "",
                            "host_name": "iZj6c3cqwumhn692ehbjo3Z",
                            "id": "i-j6c3cqwumhn692ehbjo3",
                            "image_id": "ubuntu_16_0402_64_20G_alibase_20170818.vhd",
                            "instance_name": "ECS-Instance",
                            "instance_type": "ecs.xn4.small",
                            "internet_charge_type": "PayByTraffic",
                            "internet_max_bandwidth_out": "1",
                            "io_optimized": "optimized",
                            "password": "",
                            "private_ip": "10.81.141.94",
                            "public_ip": "47.52.34.25",
                            "security_groups.#": "1",
                            "security_groups.1793869632": "sg-j6c9hcysthc0siqhbc71",
                            "status": "Running",
                            "system_disk_category": "cloud_efficiency",
                            "system_disk_size": "40",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "alicloud_security_group.blizzard": {
                    "type": "alicloud_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-j6c9hcysthc0siqhbc71",
                        "attributes": {
                            "description": "",
                            "id": "sg-j6c9hcysthc0siqhbc71",
                            "name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
